<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content" >
        <TextView android:id="@+id/year_text"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Pilih Tahun"/>
    </LinearLayout>
    <NumberPicker
    android:id="@+id/numberPicker1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:background="@drawable/shape_grad_merah"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="Cancel" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:background="@drawable/shape_grad_hijau"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text="Pilih" />

    </LinearLayout>

</LinearLayout>